<!DOCTYPE html>
<html lang="my">
<head>
  <meta charset="UTF-8">
  <title>ကျောင်းသမိုင်း</title>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body {
      background-color: #f0f8ff;
      margin: 0;
      padding: 0;
      font-family: 'Pyidaungsu', sans-serif;
      text-align: center;
    }

    h1 {
      color: #0000cc; /* အပြာရောင် */
      font-size: 30px;
      margin: 40px 0 20px 0;
    }

    .history-text {
      color: #009966; /* အစိမ်းရောင် */
      font-size: 20px;
      line-height: 1.8;
      margin: 20px auto;
      width: 90%;
    }

    .sub-title {
      color: #0000cc; /* အပြာရောင် */
      font-size: 25px;
      margin: 50px 0 20px 0;
    }

    .headmaster-info {
      color: #009966; /* အစိမ်း */
      font-size: 20px;
      line-height: 1.8;
      margin: 20px auto;
      width: 90%;
    }
  </style>
</head>
<body>
  <h1><i class=" sub-title "></i>📘ကျောင်းသမိုင်း</h1>

  <div class="history-text">
    <p>အ.မ.က (ခွဲ) = ၂၀၀၃ မှ ၂၅.၇.၂၀၁၈ ထိ</p>
    <p>အ.မ.က = ၂၆.၇.၂၀၁၈ မှ ယနေ့ ထိ</p>
    <p>ကျောင်းမြေအကျယ်အဝန်း = ၃.၂၄ ဧက</p>
  </div>

  <h2 class="sub-title"></i> ကျောင်းအုပ်အစဉ်အဆက်</h2>

  <div class="headmaster-info">
    <p>၁။ ဒေါ်ညွန့်ညွန့်ဆွေ = ၅.၆.၂၀၀၃ မှ ၂၅.၇.၂၀၁၈ ထိ</p>
    <p>၂။ ဦးတင့်နိုင်ထွန်း = ၂၆.၇.၂၀၁၈ မှ ၃၁.၇.၂၀၂၃ ထိ</p>
    <p>၃။ ဒေါ်ဇင်မာဦး = ၁.၈.၂၀၂၃ မှ ယနေ့ထိ</p>
    <p>စာသင်ဆောင် အရေအတွက် = (၁) ဆောင်</p>
    <p>စာသင်ခန်းပေါင်း = (၂) ခန်း</p>
    <p>ကျောင်းဆောင်(လ×န) = ၄၀'×၃၀'</p>
    <p>အမျိုးအစား = အုတ်ညှပ်</p>
    <p>ဆောက်လုပ်သည့်ခုနှစ် = ၂၀၀၉ ခုနှစ်</p>
    <p>ကျောင်းအုပ်ကြီးရုံးခန်း = မရှိ</p>
    <p>ဆရာ/မ နားနေခန်း = မရှိ</p>
  </div>
</body>
</html>